
.photo-grid {
  min-height: 671px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  margin-bottom: 12px;
}

@media screen and (max-width: 1024px) {

  .photo-grid {
    min-height: 942px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
    margin: 0 48px 12px;
  }
}

@media screen and (max-width: 768px) {

  .photo-grid {
    min-height: 1664px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    margin: 0 48px 12px;
  }
}

@media screen and (max-width: 320px) {

  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
    margin: 0 16px 0;
  }
}
